# Spring circular reference is set to true to resolve a dependency conflict https://stackoverflow.com/questions/70036903/spring-boot-application-fails-to-start-after-upgrading-to-2-6-0-due-to-circular

server.port = 8080
spring.main.allow-circular-references=true 
spring.main.allow-bean-definition-overriding=true